<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <title>[国家集训队]middle</title>
  <meta name="keywords" content="Wankupi,王鲲鹏,blog,博客,Blog,wankupi,oier">
  <meta name="description" content="这里是王鲲鹏的博客，有自己写的一些文章，日志等。让我们奋勇拼搏，不负青春韶华!">
  <meta name="author" content="Wankupi">
  <link rel="icon" type="image/png" sizes="640x640" href="/static/images/icon.png">
  <link rel="stylesheet" type="text/css" href="/static/css/article.css">
  <script src="/static/js/loads.js" async></script>
</head>

<body>
  <div class="card art-container">
    <h1>[国家集训队]middle 思路</h1>
    <p><a href='https://www.luogu.com.cn/problem/P2839'>洛谷链接</a></p>
    <p>一言以蔽之： 二分套权值线段树</p>
    <ol start=''>
      <li>
        <p>区间固定，不考虑复杂度，如何求解中位数？</p>
        <ul>
          <li>暴力排序</li>
          <li>对顶堆</li>
          <li>二分答案 将大于等于 $x$ 的赋值 $+1$ ，小于的赋值 $-1$ ，判断整个区间的和是否大于 $0$。 在不带修的情况下，可以对于每一个权值建一棵下标线段树，每次查询区间和是否大于 $0$，可以做到单次查询$log_2^2n$。发现相邻权值的线段树，有较少的点会不同。显然，总的不同个数是区间长度，因此，采用可持久化线段树，优化线段树的构建，预处理复杂度从 $O(n^2)$降到 $O(n\log_2 n)$ 。</li>
        </ul>
      </li>
      <li>
        <p>区间长度不固定，左右端点属于一个（不相交）的范围，求所有可能的区间的中位数的最大值。二分答案是一个优良的思路，思考如何调整它。 仍然想二分答案，二分过程无法改变，从 check 方式入手。 询问中，中间的一段区间 $[b+1,c-1]$（如果存在）是必须要选择的，使用求和应该不会变。两测是活动的，如果我们想让中位数的答案尽可能大，就是让 check 尽量成功，就要尽量在两侧选更大的权值。 因为区间是连续的，所以从$[a,b]$ 中找一个最大的后缀，从 $[c,d]$ 中找一个最大前缀。这样选出来的区间的区间和是最大的，对于判断答案最优。
        </p>
      </li>

    </ol>
    <p>注意细节。</p>
    <p>总结：</p>
    <ol start=''>
      <li>权值离散化</li>
      <li>建可持久化线段树，权值$a$对应的线段树中大于$a$的取$+1$，小于取 $-1$ ，相等权值的处理跟二分时有关联。</li>
      <li>线段树上维护区间和、前缀最大值、后缀最大值</li>
      <li>二分答案，每次对权值 $x$ 求对应树上的 $[a,b]$~$[c,d]$ 区间中的最大区间和。</li>
    </ol>
    <p>复杂度 $O(n\log_2 n+m\log_2^2n)$ .</p>
  </div>
  <div id="Comment" class="card"></div>
</body>

</html>